# Server port
PORT=8080 

# Application environment: development | staging | production
APP_ENV=development

# Database connection settings
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=go-api
DB_USER=marcus
DB_PASSWORD=postgres
DB_SCHEMA=public

# env variables for goose migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://marcus:postgres@localhost:5432/go-api
GOOSE_MIGRATION_DIR=./internal/db/migrations
GOOSE_TABLE=custom.goose_migrations